============================================================
PCode / MIPS
============================================================

This code translates a parse tree to MIPS and Pcode - generation of intermediate code of a compiler.
It prints the Pcode and saves you a MIPS file so you can test it (using SPIM p.e.).

You'll need Bison and Flex. To install them you just:
   sudo apt-get update
   sudo apt-get install flex
   sudo apt-get install bison

============================================================

EXAMPLES:

AST1.txt: Successful;
AST2.txt: Variable not initialized;
AST3.txt: Variable not accepted;
